{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "bcrypt"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

