{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",  // Use CommonJS modules for Node.js compatibility
    "moduleResolution": "Node",  // Use Node.js resolution style
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true
  },
}
